# resourceservice

./: Dockerfile  README.md  build.gradle  settings.gradle
db/: Dockerfile  init.sql
docker-compose/: .env  docker-compose.yml
docker-compose/eurekaserver/: Dockerfile
docker-compose/gateway/: Dockerfile
docker-compose/localstack/: init-s3.py
docker-compose/rabbitmq/: Dockerfile
docker-compose/resourceprocessor/: Dockerfile
docker-compose/resourceservice/: Dockerfile  init.sql
docker-compose/songservice/: Dockerfile  init.sql
src/main/java/com/epam/resourceservice/: ResourceserviceApplication.java
src/main/java/com/epam/resourceservice/config/: AwsS3Config.java  JmsConfig.java
src/main/java/com/epam/resourceservice/controller/: ExceptionHandlingController.java  ResourceController.java
src/main/java/com/epam/resourceservice/dto/: CreateSongMetadataResponse.java  DeletedFilesDTO.java  SongMetadataDTO.java  UploadedFileDTO.java
src/main/java/com/epam/resourceservice/entity/: Resource.java
src/main/java/com/epam/resourceservice/exception/: BadRequestException.java  EmptyFileException.java  MetadataParserException.java  NotValidFileTypeException.java  ResourceNotFoundException.java  SongServiceException.java
src/main/java/com/epam/resourceservice/feign/: SongServiceClient.java
src/main/java/com/epam/resourceservice/model/: DownloadFileModel.java
src/main/java/com/epam/resourceservice/repository/: ResourceRepository.java
src/main/java/com/epam/resourceservice/service/: AmazonS3Service.java  ResourceService.java
src/main/resources/: application.properties
src/test/java/com/epam/resourceservice/: BaseIntegrationTest.java  ResourceserviceApplicationTest.java  ResourceserviceApplicationTests.java
src/test/resources/: application-test.properties  resoureceservice.feature
(+8 files in other folders)
