spring.application.name=resource-service

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# database
spring.datasource.url=jdbc:postgresql://localhost:5433/resource
spring.datasource.username=resource_service
spring.datasource.password=root123

# Max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

config.aws.region = us-east-1
config.aws.s3.url = http://localhost:4566
config.aws.s3.bucket-name = song-bucket
config.aws.s3.access-key = localstack
config.aws.s3.secret-key = localstack