# database
spring.datasource.url=jdbc:postgresql://localhost:5433/resource
spring.datasource.username=resource_service
spring.datasource.password=root123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Song Service
song.service.url=http://localhost:8081/api/songs
song.service.name=song-service